# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

blink.name=Blink

blink.vid.0=0x2341
blink.pid.0=0x0043
blink.vid.1=0x2341
blink.pid.1=0x0001
blink.vid.2=0x2A03
blink.pid.2=0x0043
blink.vid.3=0x2341
blink.pid.3=0x0243

blink.upload.tool=avrdude
blink.upload.protocol=arduino

# This is the maximum size of a program image. It comes from 
# `blinkbios.h` and is the result of `FLASH_PAGES_PER_IMAGE` * `FLASH_BYTES_PER_PAGE`
blink.upload.maximum_size=5632
blink.upload.maximum_data_size=1024
blink.upload.speed=115200

#blink.bootloader.tool=avrdude
#blink.bootloader.low_fuses=0xFF
#blink.bootloader.high_fuses=0xDE
#blink.bootloader.extended_fuses=0xFD
#blink.bootloader.unlock_bits=0x3F
#blink.bootloader.lock_bits=0x0F
#blink.bootloader.file=cores/blinklib/shared/BlinkBIOS.hex

blink.build.mcu=atmega168pb
blink.build.f_cpu=8000000L
blink.build.board=AVR_BLINK
blink.build.core=blinklib
blink.build.variant=standard

##############################################################

